# test_minecraft_plugin

./: .gitignore  LICENSE  README.md  install.sh  pom.xml
big_test/: pom.xml
big_test/src/main/java/test/: App.java
big_test/src/main/ressources/: plugin.yml
src/main/java/org/ensimag/myplugin/: BasicListener.java  ChestSortingListener.java  CommandBasic.java  ListenerBasic.java  NinjaModeCommand.java  PluginMain.java
src/main/java/org/ensimag/myplugin/blockreplacing/: BlockReplacingListener.java  ItemReplacingListener.java
src/main/java/org/ensimag/myplugin/chestSorting/: ChestSortingListener.java
src/main/java/org/ensimag/myplugin/chestsorting/: ChestSortingListener.java  SortByLen.java  SortByName.java  SortingCommand.java
src/main/resources/: plugin.yml
src/test/java/org/ensimag/myplugin/: CommandBasicTest.java
src/test/java/org/ensimag/myplugin/blockreplacing/: ItemReplacingListenerTest.java
src/test/java/org/ensimag/myplugin/chestsorting/: ChestSortingListenerTest.java  SortByLenTest.java  SortByNameTest.java  SortingCommandTest.java
